services:
  - type: web
    name: pocket-dashboard
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
  - key: TELEGRAM_BOT_TOKEN
    value: 8330981377:AAH3GUheRzKgpd4NDx0cIIGo4FVs1PDMyTA
  - key: TELEGRAM_CHAT_ID
    value: "1014815784"
    value: 8501
